# SimpleJSPProject

./: pom.xml
Project/SimpleJSPProject/: pom.xml
Project/SimpleJSPProject/src/main/java/com/example/: WelcomeServlet.java
Project/SimpleJSPProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/: WelcomeServlet.java
